# aquiles-report

./: pom.xml
src/main/java/br/com/aquiles/report/annotation/: SRDatasource.java
src/main/java/br/com/aquiles/report/bean/: SRPrint.java  SRQueue.java  SRReport.java
src/main/java/br/com/aquiles/report/dao/: DAOAquilesReport.java  DAOSummerReport.java
src/main/java/br/com/aquiles/report/dataquery/: SRPrintDQ.java  SRQueueDQ.java  SRReportDQ.java
src/main/java/br/com/aquiles/report/dto/: SRPrintDTO.java
src/main/java/br/com/aquiles/report/enums/: EnumSRFileType.java
src/main/java/br/com/aquiles/report/exception/: SRException.java
src/main/java/br/com/aquiles/report/job/: JobQueue.java
src/main/java/br/com/aquiles/report/mb/: GenericSRMB.java
src/main/java/br/com/aquiles/report/service/: GenReportService.java  JasperGeneratorService.java  MainReportService.java
src/main/java/br/com/aquiles/report/utils/: CompressGzipUtils.java  CustomDateSerializer.java
src/main/java/br/com/aquiles/report/ws/: GenWS.java  QueryPrintWs.java  QueryQueueWs.java  QueryReportWs.java
